# LibForSmall---Android

./: README.md  build.gradle  debug.keystore  libforsmall.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/spacece/libforsmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food_on/app/: MainActivity.java
app/src/main/java/com/spacece/libforsmall/: Chef.java  ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefLogin.java  ChefRegisteration.java  ChefVerifyPhone.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  Customer.java  CustomerFoodPanel_BottomNavigation.java  Delivery_FoodPanelBottomNavigation.java  Delivery_ForgotPassword.java  Delivery_Login.java  Delivery_LoginPhone.java  Delivery_SendOtp.java  Delivery_VerifyPhone.java  Delivery_registeration.java  ForgotPassword.java  Login.java  LoginPhone.java  MainActivity.java  MainMenu.java  Registeration.java  User.java  VerifyPhone.java  sendotp.java
app/src/main/res/color/: bottomcolour.xml
app/src/main/res/drawable/: btnyellow.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_library_books_24.xml
app/src/main/res/layout/: activity_chef__post_book.xml  activity_chef__post_dish.xml  activity_chef_forgot_password.xml  activity_chef_login.xml  activity_chef_registeration.xml  activity_chef_verify_phone.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_forgotpassword.xml  activity_customer_online_payment.xml  activity_customer_password.xml  activity_customer_payment_otp.xml  activity_customer_phone_send_otp.xml  activity_customer_phonenumber.xml  activity_delivery__forgot_password.xml  activity_delivery__login.xml  activity_delivery__login_phone.xml  activity_delivery__send_otp.xml  activity_delivery__shipping_order.xml  activity_delivery__verify_phone.xml  activity_delivery_pending_order_view.xml  activity_delivery_registeration.xml  activity_delivery_ship_order_view.xml  activity_forgot_password.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_main_menu.xml  activity_order_dish.xml  activity_pending_orders.xml  activity_registeration.xml  activity_sendotp.xml  activity_update__delete__dish.xml  activity_verify_phone.xml  cart_placeorder.xml  chef_finalorder.xml  chef_menu_update_delete.xml  chef_order_dishes.xml  chef_orders.xml  (+18 more)
app/src/main/res/menu/: chef_bottom_navigation.xml
app/src/main/res/values/: LibForSmalls_Background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+81 files in other folders)
