<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerFoodPanel.CustomerPassword">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textAlignment="center"
        android:textColor="@color/Blacklogo"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/current_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current password"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

    </EditText>

    <EditText
        android:id="@+id/new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

    </EditText>

    <EditText
        android:id="@+id/confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

    </EditText>


    <TextView
        android:id="@+id/forgot_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="28dp"
        android:text="Forgot Password?"
        android:textColor="@color/Blacklogo"
        android:textSize="15dp" />


    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change"
        android:textColor="@color/white"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/btnyellow" />


</androidx.appcompat.widget.LinearLayoutCompat>